# HWTool

./: README.md
src/HW.DevelopTool/: HW.DevelopTool.sln  HW.PullFTPFile.md  README.MD  打包工具.MD
src/HW.DevelopTool/HW.DevelopTool/: App.xaml  App.xaml.cs  HW.DevelopTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HW.DevelopTool/HW.DevelopTool/Config/: MySettings.cs  PullConfig.cs
src/HW.DevelopTool/HW.DevelopTool/Converters/: BoolToInverseBoolConverter.cs  HWProductToNameConverter.cs
src/HW.DevelopTool/HW.DevelopTool/Framework/: DataTemplate.xaml  ViewModel.cs  ViewModelBase.cs
src/HW.DevelopTool/HW.DevelopTool/Models/: ProgressModel.cs  PullPacketModel.cs  PullProductModel.cs
src/HW.DevelopTool/HW.DevelopTool/ViewModels/: ApplicationContentVM.cs  ApplicationNavigationGroup.cs  ApplicationVM.cs  ApplicationViewModel.cs  HomeVM.cs  IApplicationContentVM.cs  PullPacketVM.cs  PullProductVM.cs
src/HW.DevelopTool/HW.DevelopTool/Views/: Home.xaml  Home.xaml.cs  PullPacket.xaml  PullPacket.xaml.cs  PullProduct.xaml  PullProduct.xaml.cs
src/HW.DevelopTool/HW.PullFTPFile/: FtpHelper.cs  FtpOperater.cs  FtpProducts.cs  FtpProductsJson.cs  FtpProdutBuilder.cs  FtpServer.cs  FtpServerConfig.cs  HW.PullFTPFile.csproj  PullFTPOperater.cs  PullProductsOperater.cs
src/HW.DevelopTool/HW.PullFTPFile/Core/: PullProductsOperater.cs
src/HW.DevelopTool/HW.PullFTPFile/DB/: FtpProduct.cs  FtpProductVersion.cs  FtpProdut.cs  IFtpServerConfig.cs
src/HW.DevelopTool/HW.Tool.Common/: HW.Tool.Common.csproj
src/HW.DevelopTool/HW.Tool.Data/: HWProduct.cs  HWProductBuilder.cs  HWProductEnum.cs  HWProductType.cs  IProduct.cs  IProgress.cs  Product.cs  ProductBuilder.cs  ProductEnum.cs
src/HWDevelopTool/: HWDevelopTool.sln  README.MD
src/HWDevelopTool/HW.Tool.Common/: ProcessTool.cs
src/HWDevelopTool/HWDevelopTool/: App.xaml  App.xaml.cs  ApplicationView.xaml  ApplicationView.xaml.cs  HWDevelopTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HWDevelopTool/HWDevelopTool/Converters/: BoolToInverseBoolConverter.cs
src/HWDevelopTool/HWDevelopTool/Core/: DataInfo.cs
src/HWDevelopTool/HWDevelopTool/Framework/: ViewModel.cs
src/HWDevelopTool/HWDevelopTool/ViewModels/: ApplicationViewModel.cs
src/HWDevelopTool/HWDevelopTool/ViewModels/Dialogs/: AboutViewModel.cs
src/HWDevelopTool/HWDevelopTool/Views/: Home.xaml  Home.xaml.cs
src/MauiApp1/: MauiApp1.sln
src/MauiApp1/MauiApp1/: AppShell.xaml  MainPage.xaml  MauiApp1.csproj  MauiProgram.cs  ZRQTabbedPage.xaml  ZRQTabbedPage.xaml.cs
