<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <ImplicitUsings>disable</ImplicitUsings>
    <StartupObject>HW.DevelopTool.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\dotnet\ZRQ.Utility\ZRQ.Utils.csproj" />
    <ProjectReference Include="..\..\..\..\ZRQ.UI\ZRQ.UI\ZRQ.UI.csproj" />
    <ProjectReference Include="..\HW.PullFTPFile\HW.PullFTPFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\" />
  </ItemGroup>

</Project>
